{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UiTestDb;uid=sa;pwd=123@abc"
  },
  "Jwt": {
    "Key": "35592A24-891D-40FD-8B66-1898A3042ABE",
    "Issuer": "ui.testapi.com"
  },
  "AllowedHosts": "*"
}
